{
  "name": "@yakmoon/form-bender",
  "version": "0.1.2",
  "author": "Mohammed.Altulaibawi",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "react": "^18.2.0",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4"
  },
  "scripts": {
    "build": "tsc && vite build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "styled-components": "^6.1.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "styled-components": "^6.1.1"
  },
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@yakmoon"
  }
}
